{
  "name": "Chronkey",
  "description": "Submit links to P2P clients (MLDonkey, QBitTorrent, ...)",
  "version": "0.0.2",
  "background_page": "background.html",
  "options_page": "options.html",
   "permissions": [
    "contextMenus",
    "tabs",
    "http://*/*"
  ],
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png"
  }
}
